/*
*******************GEEKS FOR GEEKS************

   https://practice.geeksforgeeks.org/problems/interleaved-strings/1#


Complete the function isInterleave() which takes three strings A, B and C as input and returns true if C is an interleaving of A and B else returns false. (1 is printed by the driver code if the returned value is true, otherwise 0.)

Expected Time Complexity: O(N * M)
Expected Auxiliary Space: O(N * M)
here, N = length of A, and M = length of B

Constraints:
1<=length of A, B, C <=100

*****************************************************

*/

bool isInterleave(string A, string B, string C) 
{
    //Your code here
    // Find lengths of the two strings
    int M = A.length(), N = B.length();
 
   
    bool IL[M + 1][N + 1];
 
    memset(IL, 0, sizeof(IL));
 
   
    if ((M + N) != C.length())
        return false;
 
    
    for (int i = 0; i <= M; ++i) {
        for (int j = 0; j <= N; ++j) {
           
            if (i == 0 && j == 0)
                IL[i][j] = true;
 
            else if (i == 0) {
                if (B[j - 1] == C[j - 1])
                    IL[i][j] = IL[i][j - 1];
            }
 
            else if (j == 0) {
                if (A[i - 1] == C[i - 1])
                    IL[i][j] = IL[i - 1][j];
            }
 
            else if (
                A[i - 1] == C[i + j - 1]
                && B[j - 1] != C[i + j - 1])
                IL[i][j] = IL[i - 1][j];
 
           
            else if (
                A[i - 1] != C[i + j - 1]
                && B[j - 1] == C[i + j - 1])
                IL[i][j] = IL[i][j - 1];
 
            
            else if (
                A[i - 1] == C[i + j - 1]
                && B[j - 1] == C[i + j - 1])
                IL[i][j]
                    = (IL[i - 1][j]
                       || IL[i][j - 1]);
        }
    }
 
    return IL[M][N];
}
