/***********************************

      GEEKS FOR GEEKS

      https://practice.geeksforgeeks.org/problems/longest-prefix-suffix2527/1
      
Given a string of characters, find the length of the longest proper prefix which is also a proper suffix.

Example 1:

Input: s = "abab"
Output: 2
Explanation: "ab" is the longest proper 
prefix and suffix. 
Example 2:

Input: s = "aaaa"
Output: 3
Explanation: "aaa" is the longest proper 
prefix and suffix. 
Your task:
You do not need to read any input or print anything. The task is to complete the function lps(), which takes a string as input and returns an integer.

Expected Time Complexity: O(|str|)
Expected Auxiliary Space: O(|str|)

Constraints:
1 ≤ |s| ≤ 105
s contains lower case English alphabets
      
 *********************************/
 
 
 //User function template for C++
class Solution{
public:		

		
	int lps(string s)
	{
	    // Your code goes here
	    int m = s.length();
        int *help = new int[m];
        
        help[0] = 0 ;
        int i=1,j=0;
        int max=0;
        while (i<m)
        {
            if (s[i]==s[j])
            {
                help[i]= j+1;
                i++;
                j++;
            }else 
            {
                if (j!=0)
                {
                    j = help[j-1];
                }else
                {
                    help[i]=0;
                    i++;
                }
            }
        }
        return help[m-1];
	}
};
